<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="České jméno" />

    <TextView
        android:id="@+id/textViewVed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vědecké jméno" />

    <TextView
        android:id="@+id/textViewCeled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brukovité" />

</LinearLayout>