<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:hint="Answer"
        android:padding="50dp"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/red" />

        <Button
            android:id="@+id/btnYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/yellow" />

        <Button
            android:id="@+id/btnBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/btnGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/green" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPurple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/purple" />

        <Button
            android:id="@+id/btnBrown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/brown" />

        <Button
            android:id="@+id/btnOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/orange" />

        <Button
            android:id="@+id/btnPink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/pink" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnZero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/number"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/number"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/number"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/number"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/number"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/number"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/number"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/number"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/number"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/number"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/number"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTwenty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/number"
            android:text="20"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnThirty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/number"
            android:text="30"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnFourty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/number"
            android:text="40"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnFifty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/number"
            android:text="50"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSixty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/number"
            android:text="60"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSeventy"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/number"
            android:text="70"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnEighty"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/number"
            android:text="80"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnNinety"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/number"
            android:text="90"
            android:textColor="@color/black"
            android:textSize="18sp" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnHundred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/number"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btnThousand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/number"
            android:text="1000"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>