<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/rNadpis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jaký typ prstenu si chcete objednat?"
        android:textAlignment="center"
        android:textSize="20sp"
        />
    <RadioGroup
        android:id="@+id/rPrsten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rPrstenZl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zlato"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rPrstenRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rose Gold"/>
        <RadioButton
            android:id="@+id/rPrstenSt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stříbro" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/chKrouzky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Méně kroužků"/>
    <CheckBox
        android:id="@+id/chBarvaK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zelené kameny"/>
    <CheckBox
        android:id="@+id/chJedenK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jeden kámen"/>
    <Button
        android:id="@+id/btnObjednavka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objednat prsten"
        android:backgroundTint="@color/pink"/>
    <TextView
        android:id="@+id/tvObjednavka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Souhrn objednávky:"/>

    <ImageView
        android:id="@+id/ivPrsten"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:src="@drawable/zlato"
        android:scaleType="centerInside"/>

</LinearLayout>