<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#D9ED3131"
    android:padding="16dp">

    <ImageView
        android:id="@+id/christmasImage"
        android:layout_width="wrap_content"
        android:layout_height="332dp"
        android:contentDescription="Christmas Tree"
        android:src="@drawable/christmas_tree" />


    <Button
        android:id="@+id/changeImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Změnit obrázek"
        android:layout_marginTop="16dp"
        android:backgroundTint="#B20000"/>

    <EditText
        android:id="@+id/christmasWishEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Napište své vánoční přání"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FFFFFF" />
    <EditText
        android:id="@+id/senderNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zadej tvoje jméno"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
        android:id="@+id/sendWishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poslat Ježíškovi"
        android:layout_marginTop="16dp"
        android:backgroundTint="#B20000"/>

        <Button
            android:id="@+id/viewWishesButton"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#B20000"
            android:text="Zobrazit přání" />
    </LinearLayout>
</LinearLayout>
